<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>bubble</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--content-->
        <ul class="order-tracking-ul">
            <li>
                <div class="tracking-bubble-box">
                    <div class="bubble-angle"></div>
                    <div class="bubble-content">
                        <span class="bubble-content-time">2017-07-21 18:00</span>
                        <span class="bubble-content-person">text<b class="phone-number">13805093881</b></span>
                        <span class="bubble-content-remark"> a sample of the content</span></div>
                </div>
            </li>
            <li>
                <div class="tracking-bubble-box">
                    <div class="bubble-angle"></div>
                    <div class="bubble-content">
                        <span class="bubble-content-time">2017-07-21 18:00</span>
                        <span class="bubble-content-person">text<b class="phone-number">13805093881</b></span>
                        <span class="bubble-content-remark"> a sample of the content</span></div>
                </div>
            </li>
            <li>
                <div class="tracking-bubble-box">
                    <div class="bubble-angle"></div>
                    <div class="bubble-content">
                        <span class="bubble-content-time">2017-07-21 18:00</span>
                        <span class="bubble-content-person">text<b class="phone-number">13805093881</b></span>
                        <span class="bubble-content-remark"> a sample of the content</span></div>
                </div>
            </li>
        </ul>
</body>

</html>
