@charset "utf-8";

/* CSS Document */

/*样式重置*/

* {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
select,
p,
blockquote,
th,
td {
    padding: 0;
    margin: 0;
}

img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

/*to enable resizing for ie*/

input,
textarea,
select {
    *font-size: 100%;
}

li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a:link,
a:visited {
    text-decoration: none;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

html,
body {
    height: 100%;
    overflow: auto;
}
/*bubble*/
.order-tracking-ul {
    margin: 10px 16px;

}

.order-tracking-ul > li {
    overflow: hidden;
    padding: 0 0 30px 0;
    display: flex;
    display: -webkit-flex;
}

.tracking-bubble-box {
    position: relative;
    float: left;
    width: 210px;
    margin-left: 10px;
    border: 1px solid #F1F1F1;
    box-sizing: border-box;
    border-radius: 4px;
    flex-grow: 1;
    -webkit-flex-grow: 1;

}


.bubble-angle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #F9F9F9;
    border: 1px solid #F1F1F1;
    left: -7px;
    transform: rotate(45deg);
    top: 15px;
}

.bubble-content {
    position: relative;
    z-index: 95;
    background-color: #F9F9F9;
    border-radius: 4px;
    padding: 10px;
}

.bubble-content-time {
    font-size: 14px;
    display: block;
}

.bubble-content-person, .bubble-content-remark {
    font-size: 14px;
    display: block;
}

.bubble-content-remark {
    font-size: 12px;
    color: #A6A6A6;
    font-weight: lighter;
    display: block;
    border-top: 1px dashed #eaeaea;
    margin-top: 3px;
    padding-top: 3px;
}

.bubble-content-person > .phone-number {
    /*font-weight: lighter;*/
    padding-left: 10px;
}

